Source/Crux/Views/Search/SearchFaceView.xaml

<UserControl x:Class="Crux.Views.Search.SearchFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Crux.Behaviors"
             xmlns:controls="using:Crux.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="using:Prism.Windows.Mvvm"
             xmlns:vm="using:Crux.ViewModels.Search"
             d:DataContext="{d:DesignInstance vm:SearchFaceViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Margin="-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Width="200"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  ItemsSource="{x:Bind ViewModel.SortTypes}"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex.Value, Mode=TwoWay}" />
        <controls:BroadcastList Grid.Row="1"
                                ItemsSource="{x:Bind ViewModel.Broadcasts, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-144"
                                                     IsSyncHeight="True" />
            </interactivity:Interaction.Behaviors>
        </controls:BroadcastList>
    </Grid>
</UserControl>
