Source/Crux/Views/Search/SearchMainPage.xaml

<Page x:Class="Crux.Views.Search.SearchMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Crux.Views.Search"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Crux.ViewModels.Search"
      d:DataContext="{d:DesignInstance vm:SearchMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Padding="58,0,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="検索" />
        <Pivot Grid.Row="1">
            <PivotItem Header="一般">
                <local:SearchCommonView />
            </PivotItem>
            <PivotItem Header="やってみた">
                <!-- こうすると、遅延読み込みになる -->
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <local:SearchTryView />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem Header="ゲーム">
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <local:SearchLiveView />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem Header="動画紹介">
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <local:SearchReqView />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem Header="顔出し">
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <local:SearchFaceView />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem Header="凸待ち">
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <local:SearchTotuView />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
