Source/Crux/Views/Controls/BroadcastProgram.xaml

<UserControl x:Class="Crux.Views.Controls.BroadcastProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Crux.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:BroadcastProgramViewModel}"
             mc:Ignorable="d">
    <StackPanel x:Name="RootPanel"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped"
                                       SourceObject="{Binding ElementName=RootPanel}">
                <core:CallMethodAction MethodName="OnItemTapped"
                                       TargetObject="{Binding}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Image Source="{Binding ThumbnailUrl, Mode=OneWay}" />
        <TextBlock Text="{Binding Title,
                                  Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Glyph="&#xE716;" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding ViewCount,
                                      Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
