Source/Crux/Views/Controls/BroadcastList.xaml

<UserControl x:Class="Crux.Views.Controls.BroadcastList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Crux.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Crux.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <GridView VerticalAlignment="Stretch"
              Header="{x:Bind Header, Mode=OneWay}"
              ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:GridViewEuqalitySizeBehavior AdaptiveSizeStr="(0,125,175)"
                                                                IsEnabledHeight="True" />
                    </interactivity:Interaction.Behaviors>
                </ItemsWrapGrid>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate>
                <local:BroadcastProgram HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        DataContext="{Binding}" />
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
