Source/Crux/Views/Controls/FavoriteBroadcasts.xaml

<UserControl x:Class="Crux.Views.Controls.FavoriteBroadcasts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Crux.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="using:Prism.Windows.Mvvm"
             xmlns:vm="using:Crux.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:FavoriteBroadcastsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <FontIcon Foreground="Black"
                      Glyph="&#xE734;" />
            <TextBlock Foreground="Black"
                       Text="お気に入り" />
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Broadcasts, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:BroadcastProgramMini HorizontalContentAlignment="Stretch"
                                                   DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
