Source/Crux/Views/LoginPage.xaml

<Page x:Class="Crux.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Crux.ViewModels"
      d:DataContext="{d:DesignInstance vm:LoginPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Padding="58,0,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="ログイン" />
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBox Width="250"
                         Height="35"
                         Margin="10"
                         HorizontalAlignment="Center"
                         PlaceholderText="メールアドレス or 電話番号"
                         Text="{x:Bind ViewModel.MailAddress.Value, Mode=TwoWay}" />
                <PasswordBox Width="250"
                             Height="35"
                             Margin="10"
                             HorizontalAlignment="Center"
                             Password="{x:Bind ViewModel.Password.Value, Mode=TwoWay}"
                             PlaceholderText="パスワード" />
                <TextBlock Margin="5"
                           Foreground="Red"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsLoginFailure, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Run>ログインに失敗しました。</Run>
                    <LineBreak />
                    <Run>メールアドレス(電話番号)とパスワードを確認してください。</Run>
                </TextBlock>
                <Button Width="250"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.LoginCommand}"
                        Content="ログイン" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="Silver"
                           Style="{ThemeResource CaptionTextBlockStyle}">
                    もしくは
                    <Hyperlink NavigateUri="https://account.nicovideo.jp/register">アカウントの作成</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border Background="Black"
                    Opacity="0.5"
                    Visibility="{x:Bind ViewModel.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
