Source/Crux/Views/MainPage.xaml

<Page x:Class="Crux.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Crux.Behaviors"
      xmlns:controls="using:Crux.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Crux.ViewModels"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Padding="58,0,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="ホーム" />
        <controls:BroadcastList Grid.Row="1"
                                ItemsSource="{x:Bind ViewModel.Broadcasts, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-48"
                                                     IsSyncHeight="True" />
            </i:Interaction.Behaviors>
            <controls:BroadcastList.Header>
                <TextBlock Margin="10,0"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="現在放送中の生放送" />
            </controls:BroadcastList.Header>
        </controls:BroadcastList>
    </Grid>
</Page>
