Source/Crux/Views/Settings/SettingsAboutView.xaml

<UserControl x:Class="Crux.Views.Settings.SettingsAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ScrollViewer Margin="10,10,0,10"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BodyTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style x:Key="LicenseNameTextBlockStyle"
                       BasedOn="{StaticResource BodyTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Crux" />
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="Version 1.0.0" />
            <TextBlock Margin="0,10,0,0">
                <Hyperlink NavigateUri="https://kokoiroworks.com/cru/privacy">プライバシーポリシー</Hyperlink>
            </TextBlock>
            <TextBlock>
                バグ報告や要望などは Twitter
                <Hyperlink NavigateUri="https://twitter.com/hashtag/CruxApp">#CruxApp</Hyperlink>
                にて
            </TextBlock>

            <TextBlock Margin="0,20,0,0"
                       FontWeight="Bold"
                       Text="ライセンス" />
            <!--#region Data.Amf-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Data.Amf" />
            <TextBlock Text="Copyright (c) 2013, mntone and contributors All rights reserved." />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/mntone/Data.Amf/blob/master/license.md">The BSD 2-Clause License</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region OpenNiconico2-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="OpenNiconico2" />
            <TextBlock Text="Copyright (c) 2013, mntone と OpenNiconico2 の寄与者" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/mntone/OpenNiconico2/blob/master/license.md">The BSD 2-Clause License</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region Prism.Windows-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Prism 6 for Windows UWP" />
            <TextBlock Text="(C) Copyright .NET Foundation" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism/blob/master/LICENSE">Apache</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region ReactiveProperty-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="ReactiveProperty" />
            <TextBlock Text="Copyright (c) 2016 neuecc, xin9le, okazuki" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/runceel/ReactiveProperty/blob/master/LICENSE.txt">MIT</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region RtmpClient-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="RtmpClient" />
            <TextBlock Text="Copyright (c) 2013, mntone and contributors All rights reserved." />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/mntone/RtmpClient/blob/master/license.md">The BSD 2-Clause License</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region Rx-Main-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Reactive Extensions" />
            <TextBlock Text="Copyright (C) Microsoft Corporation" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=261272">Apache</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region WinRTXamlToolkit.UWP-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="WinRT XAML Toolkit for Windows 10" />
            <TextBlock Text="Copyright (c) 2012 Filip Skakun" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/xyzzer/WinRTXamlToolkit/blob/master/License.md">MIT</Hyperlink>
            </TextBlock>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
