Source/Crux/AppShell.xaml

<Page x:Class="Crux.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock x:Name="TitleBar"
                       Margin="12,0"
                       VerticalAlignment="Center" />
        </StackPanel>
        <SplitView x:Name="RootSplitView">
            <Frame x:Name="RootFrame"
                   Margin="0,48,0,0" />
            <SplitView.Pane>
                <RelativePanel Margin="0,48,0,0">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
                        </Style>
                    </RelativePanel.Resources>
                    <ListBox x:Name="HamburgerMenu"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="HamburgerButton"
                      Grid.Row="0"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Content="&#xE700;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="20"
                      IsChecked="{Binding ElementName=RootSplitView,
                                          Path=IsPaneOpen,
                                          Mode=TwoWay}" />
    </Grid>
</Page>
