Source/Crux/AppShell.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Crux.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="using:Crux.Behaviors"
      xmlns:c="using:Crux.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Small -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"
                                         MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!-- Large -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="641"
                                         MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <RelativePanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="RootSplitView"
                   Margin="0,48,0,0">
            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
                        </Style>
                    </RelativePanel.Resources>
                    <ListBox x:Name="HamburgerMenu"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
                        <ListBox.Resources>
                            <Style TargetType="FontIcon">
                                <Setter Property="Width" Value="48" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="Height" Value="48" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="18" />
                            </Style>
                        </ListBox.Resources>
                        <i:Interaction.Behaviors>
                            <b:ListBoxNotSelectableItemBehavior />
                            <b:ListBoxNavigationBehavior ContentFrame="{x:Bind AppRootFrame}"
                                                         ParentSplitView="{x:Bind RootSplitView}" />
                        </i:Interaction.Behaviors>
                        <ListBoxItem x:Name="Home"
                                     b:ListBoxNavigation.PageToken="Main"
                                     IsSelected="True"
                                     RelativePanel.AlignTopWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE80F;" />
                                <TextBlock Text="ホーム" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Search"
                                     b:ListBoxNavigation.PageToken="Search.SearchMain"
                                     RelativePanel.Below="Home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE1A3;" />
                                <TextBlock Text="検索" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Favorite"
                                     VerticalContentAlignment="Stretch"
                                     b:ListBoxNotSelectableItem.Mark="True"
                                     RelativePanel.Above="User"
                                     RelativePanel.Below="Search">
                            <c:FavoriteBroadcasts VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="User"
                                     b:ListBoxNavigation.PageToken="Users.My"
                                     RelativePanel.Above="Settings">
                            <c:CurrentUser />
                        </ListBoxItem>
                        <ListBoxItem x:Name="Settings"
                                     b:ListBoxNavigation.PageToken="Settings.SettingsMain"
                                     RelativePanel.AlignBottomWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#57621;" />
                                <TextBlock Text="設定" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="HamburgerButton"
                      Grid.Row="0"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Content="&#xE700;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="20"
                      IsChecked="{Binding ElementName=RootSplitView,
                                          Path=IsPaneOpen,
                                          Mode=TwoWay}" />
    </Grid>
</Page>
